@myColor-deep4:#A7727D;
@myColor-deep3:#EDDBC7;
@myColor-deep2:#F8EAD8;
@myColor-deep1:#F9F5E7;
@myColor-font-gray:#60737;
@text-color:@myColor-deep4;
@white: #fff;
@tabs-nav-background-color:#fff;
@tabs-default-color:@myColor-deep4;
@tab-active-text-color:@myColor-deep4;
@tab-font-size:14px;
@goods-action-button-warning-color:#fff;
@goods-action-button-danger-color:@myColor-deep3;
//dropMenu
@dropdown-menu-background-color:@myColor-deep2;
@dropdown-menu-title-active-text-color:@myColor-deep4;
@dropdown-menu-option-active-color:@myColor-font-gray;
@dropdown-menu-title-text-color:@myColor-deep4;

//NoticeBar
@notice-bar-background-color:@myColor-deep3;
@notice-bar-text-color:@myColor-font-gray;

//swiper
@swipe-indicator-active-background-color:@myColor-deep4;
//tabBar
@tabbar-background-color:@myColor-deep4;
@tabbar-item-text-color:#fff;
@tabbar-item-active-color:@myColor-font-gray;
@tabbar-item-font-size:12px;
@submit-bar-tip-color:@myColor-deep4;
@submit-bar-price-color:@myColor-deep4;

@radio-size:40px ;
@radio-checked-icon-color:@myColor-deep4;
@divider-text-color:#fff;
@divider-text-color:@myColor-deep4;
@stepper-button-round-theme-color:@myColor-deep4;
@field-input-text-color:@myColor-deep4;
@field-label-color:@myColor-deep4;

